0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3625 http-bio-8082-exec-1 9380
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-7 122
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-4 246
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-6 263
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:23:02 +0800] "GET /register.html HTTP/1.1" 200 7555 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:23:03 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:23:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 831 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:23:03 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:23:03 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:23:03 +0800] "GET /js/controller/sellerRegisterController.js HTTP/1.1" 200 313 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:23:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:23:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:19 +0800] "POST /seller/add HTTP/1.1" 200 41 http-bio-8082-exec-1 240
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 123
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20299 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-5 151
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16958 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 937 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 554 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 472 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 927 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /js/controller/goodsEditController.js HTTP/1.1" 200 7453 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-5 221
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /itemCat/findByParentId/0 HTTP/1.1" 200 1244 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /itemCat/findByParentId/undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /itemCat/findByParentId/undefined HTTP/1.1" 400 968 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /typeTemplate/findSpecList/undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /typeTemplate/findOne/undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:28:48 +0800] "GET /itemCat/findByParentId/558 HTTP/1.1" 200 354 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:28:48 +0800] "GET /typeTemplate/findOne/null HTTP/1.1" 400 968 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:28:48 +0800] "GET /typeTemplate/findSpecList/null HTTP/1.1" 400 968 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:28:49 +0800] "GET /itemCat/findByParentId/559 HTTP/1.1" 200 112 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:28:51 +0800] "GET /itemCat/findOne?id=560 HTTP/1.1" 200 53 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:28:51 +0800] "GET /typeTemplate/findOne/35 HTTP/1.1" 200 547 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:28:51 +0800] "GET /typeTemplate/findSpecList/35 HTTP/1.1" 200 873 http-bio-8082-exec-2 126
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:35:43 +0800] "POST /upload/uploadFile HTTP/1.1" 200 42 http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:36:00 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:39:09 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8082-exec-4 333
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:39:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:39:23 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8082-exec-9 327
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:39:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:39:36 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8082-exec-10 330
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:39:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:43:20 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-8082-exec-5 151
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:43:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:43:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:43:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:43:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:43:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /admin/goods_market.html HTTP/1.1" 302 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:41 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 105
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20299 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /admin/goods_market.html HTTP/1.1" 200 5624 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 937 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 554 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1345 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2834 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71002 http-bio-8082-exec-6 120
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:50 +0800] "POST /goods/search?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:51 +0800] "POST /goods/search?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:58 +0800] "GET /goods/updateIsMarketable/149187842867971/1 HTTP/1.1" 200 41 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:59 +0800] "POST /goods/search?pageNum=1&pageSize=10 HTTP/1.1" 200 443 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16958 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 554 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 937 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 472 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 927 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /js/controller/goodsEditController.js HTTP/1.1" 200 7453 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /admin/%7B%7Bimage.url%7D%7D HTTP/1.1" 404 1005 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /itemCat/findByParentId/0 HTTP/1.1" 200 1244 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /itemCat/findByParentId/undefined HTTP/1.1" 400 968 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /itemCat/findByParentId/undefined HTTP/1.1" 400 968 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /itemCat/findOne?id=undefined HTTP/1.1" 400 968 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /typeTemplate/findOne/undefined HTTP/1.1" 400 968 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /typeTemplate/findSpecList/undefined HTTP/1.1" 400 968 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:34 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:37 +0800] "GET /itemCat/findByParentId/1227 HTTP/1.1" 200 69 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:37 +0800] "GET /typeTemplate/findOne/null HTTP/1.1" 400 968 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:37 +0800] "GET /typeTemplate/findSpecList/null HTTP/1.1" 400 968 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:38 +0800] "GET /itemCat/findByParentId/1228 HTTP/1.1" 200 69 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:39 +0800] "GET /itemCat/findOne?id=1229 HTTP/1.1" 200 67 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:39 +0800] "GET /typeTemplate/findOne/42 HTTP/1.1" 200 283 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:49:39 +0800] "GET /typeTemplate/findSpecList/42 HTTP/1.1" 200 538 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:56:18 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:56:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:56:41 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:56:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:26 +0800] "POST /goods/add HTTP/1.1" 200 41 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /admin/goods_market.html HTTP/1.1" 302 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 113
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20299 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /admin/goods_market.html HTTP/1.1" 200 5624 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 72 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 937 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 554 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1345 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2834 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71002 http-bio-8082-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "POST /goods/search?pageNum=1&pageSize=10 HTTP/1.1" 200 752 http-bio-8082-exec-9 119
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:47 +0800] "POST /goods/search?pageNum=1&pageSize=10 HTTP/1.1" 200 752 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:54 +0800] "GET /goods/updateIsMarketable/149187842867972/1 HTTP/1.1" 200 41 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:39:54 +0800] "POST /goods/search?pageNum=1&pageSize=10 HTTP/1.1" 200 752 http-bio-8082-exec-1 10
