0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8081-exec-1 10022
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:04 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22037 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:26 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 211 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:26 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 348 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:27 +0800] "GET /index/showNameMap HTTP/1.1" 200 20 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 5989 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1172 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 3162 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3259 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:44 +0800] "POST /brand/search?pageNo=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 812
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:06:44 +0800] "POST /brand/search?pageNo=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:05 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:05 +0800] "POST /brand/search?pageNo=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:05 +0800] "POST /brand/search?pageNo=1&pageSize=10 HTTP/1.1" 200 425 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:07 +0800] "POST /brand/search?pageNo=3&pageSize=10 HTTP/1.1" 200 320 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:18 +0800] "POST /brand/add HTTP/1.1" 200 41 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:18 +0800] "POST /brand/search?pageNo=3&pageSize=10 HTTP/1.1" 200 362 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:18 +0800] "POST /brand/search?pageNo=3&pageSize=10 HTTP/1.1" 200 362 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 7556 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1018 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2573 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:28 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:28 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:42 +0800] "POST /specification/search?pageNo=2&pageSize=10 HTTP/1.1" 200 321 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:43 +0800] "POST /specification/search?pageNo=3&pageSize=10 HTTP/1.1" 200 321 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:44 +0800] "POST /specification/search?pageNo=4&pageSize=10 HTTP/1.1" 200 81 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:08:47 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:33 +0800] "GET /specification/dele?ids=36,37,38 HTTP/1.1" 200 41 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:33 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:33 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:40 +0800] "GET /specification/dele?ids=39,40,44 HTTP/1.1" 200 41 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:40 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:40 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:45 +0800] "GET /specification/dele?ids=48,49 HTTP/1.1" 200 41 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:45 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:45 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:09:48 +0800] "POST /specification/search?pageNo=2&pageSize=10 HTTP/1.1" 200 321 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:02 +0800] "GET /specification/dele?ids=52,53,54,55,56,57,60,61,62,63 HTTP/1.1" 200 41 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:02 +0800] "POST /specification/search?pageNo=2&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:02 +0800] "POST /specification/search?pageNo=2&pageSize=10 HTTP/1.1" 200 141 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:09 +0800] "GET /specification/findOne?id=64 HTTP/1.1" 200 80 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:12 +0800] "GET /specification/dele?ids=64,65,66,67 HTTP/1.1" 200 41 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:12 +0800] "POST /specification/search?pageNo=2&pageSize=10 HTTP/1.1" 200 22 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:12 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:12 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 357 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:19 +0800] "GET /specification/dele?ids=50,51 HTTP/1.1" 200 41 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:19 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 296 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:10:19 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 296 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:11:00 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:11:00 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 332 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:11:00 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 332 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:11:53 +0800] "POST /specification/add HTTP/1.1" 200 41 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:11:53 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 369 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:11:53 +0800] "POST /specification/search?pageNo=1&pageSize=10 HTTP/1.1" 200 369 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8522 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 707 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2631 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "GET /plugins/select2/select2_locale_zh-CN.js HTTP/1.1" 200 694 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "GET /brand/findBrandList HTTP/1.1" 200 721 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "GET /specification/findSpecList HTTP/1.1" 200 309 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "POST /typeTemplate/search?pageNum=1&pageSize=10 HTTP/1.1" 200 2171 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:37 +0800] "POST /typeTemplate/search?pageNum=1&pageSize=10 HTTP/1.1" 200 2171 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:12:54 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:13:31 +0800] "POST /typeTemplate/add HTTP/1.1" 200 41 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:13:31 +0800] "POST /typeTemplate/search?pageNum=1&pageSize=10 HTTP/1.1" 200 2455 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:13:31 +0800] "POST /typeTemplate/search?pageNum=1&pageSize=10 HTTP/1.1" 200 2455 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:13:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7525 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:13:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3252 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:13:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 943 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:13:42 +0800] "GET /typeTemplate/findAll HTTP/1.1" 200 2436 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:13:42 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1513 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:15:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:17:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7525 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:17:57 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1179 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:17:57 +0800] "GET /typeTemplate/findAll HTTP/1.1" 200 1608 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:18:48 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:18:48 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 200 1244 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:18:52 +0800] "GET /itemCat/findByParentId?parentId=1227 HTTP/1.1" 200 2 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:13 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:13 +0800] "GET /itemCat/findByParentId?parentId=1227 HTTP/1.1" 200 69 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:23 +0800] "GET /itemCat/findByParentId?parentId=1228 HTTP/1.1" 200 2 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:32 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:32 +0800] "GET /itemCat/findByParentId?parentId=1228 HTTP/1.1" 200 69 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5436 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 938 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3016 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71002 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:39 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 1282 http-bio-8081-exec-5 187
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:39 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 1282 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5436 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71002 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:48 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 1282 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:19:48 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 1282 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:21:38 +0800] "GET /goods/updateAuditStatus/149187842867928,149187842867929,149187842867930,149187842867965/1 HTTP/1.1" 200 41 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:21:38 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:21:38 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:45 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22037 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:54 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 211 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 348 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:54 +0800] "GET /index/showNameMap HTTP/1.1" 200 20 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:57 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8838 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:57 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 987 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:57 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 3385 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:57 +0800] "POST /seller/search/1/10 HTTP/1.1" 200 584 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:24:57 +0800] "POST /seller/search/1/10 HTTP/1.1" 200 584 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:25:02 +0800] "GET /seller/findOne?id=shanghaojia HTTP/1.1" 200 563 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:00 +0800] "GET /seller/updateStatus/1/shanghaojia HTTP/1.1" 200 41 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:00 +0800] "POST /seller/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:00 +0800] "POST /seller/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9602 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8838 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:05 +0800] "POST /seller/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:05 +0800] "POST /seller/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:27:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 9602 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:31 +0800] "GET /admin/seller.html HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:31 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:47:31 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22037 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:04 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:04 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 211 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 348 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:05 +0800] "GET /index/showNameMap HTTP/1.1" 200 20 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8838 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 987 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "POST /seller/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:07 +0800] "POST /seller/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 9602 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5436 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 943 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 938 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3016 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71002 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:11 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 443 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:11 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 443 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:18 +0800] "GET /goods/updateAuditStatus/149187842867971/1 HTTP/1.1" 200 41 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:18 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:48:18 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:38 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22037 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 211 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 348 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:44 +0800] "GET /index/showNameMap HTTP/1.1" 200 20 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5436 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 938 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 943 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3016 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:46 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 329 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 71002 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:46 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 329 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:59 +0800] "GET /goods/updateAuditStatus/149187842867972/1 HTTP/1.1" 200 41 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:59 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:13:57:59 +0800] "POST /goods/search/1/10 HTTP/1.1" 200 21 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:45:58 +0800] "GET /admin/content.html HTTP/1.1" 302 - http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22037 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:04 +0800] "GET /index/showNameMap HTTP/1.1" 200 20 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:06 +0800] "GET /admin/content.html HTTP/1.1" 200 8026 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:06 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 908 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 927 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:06 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 847 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2244 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:06 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:06 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:07 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5733 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:07 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1872 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:07 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 168 http-bio-8081-exec-4 1226
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:07 +0800] "POST /content/search?pageNum=1&pageSize=10 HTTP/1.1" 200 740 http-bio-8081-exec-1 1222
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:08 +0800] "POST /contentCategory/search?pageNum=1&pageSize=10 HTTP/1.1" 200 187 http-bio-8081-exec-3 428
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:08 +0800] "POST /contentCategory/search?pageNum=1&pageSize=10 HTTP/1.1" 200 187 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:08 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5733 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:08 +0800] "POST /contentCategory/search?pageNum=1&pageSize=10 HTTP/1.1" 200 187 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:08 +0800] "POST /contentCategory/search?pageNum=1&pageSize=10 HTTP/1.1" 200 187 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8026 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 168 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "POST /content/search?pageNum=1&pageSize=10 HTTP/1.1" 200 740 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "POST /content/search?pageNum=1&pageSize=10 HTTP/1.1" 200 740 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:09 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 5733 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:10 +0800] "POST /contentCategory/search?pageNum=1&pageSize=10 HTTP/1.1" 200 187 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:10 +0800] "POST /contentCategory/search?pageNum=1&pageSize=10 HTTP/1.1" 200 187 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "GET /admin/content.html HTTP/1.1" 200 8026 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 168 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "POST /content/search?pageNum=1&pageSize=10 HTTP/1.1" 200 740 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "POST /content/search?pageNum=1&pageSize=10 HTTP/1.1" 200 740 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:13 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:17 +0800] "GET /content/findOne?id=5 HTTP/1.1" 200 184 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "GET /admin/content.html HTTP/1.1" 200 8026 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "GET /contentCategory/findAll HTTP/1.1" 200 168 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "POST /content/search?pageNum=1&pageSize=10 HTTP/1.1" 200 740 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "POST /content/search?pageNum=1&pageSize=10 HTTP/1.1" 200 740 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:56 +0800] "GET /admin/%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:46:57 +0800] "GET /content/findOne?id=5 HTTP/1.1" 200 184 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:16 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8081-exec-6 437
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:20 +0800] "GET /content/findOne?id=8 HTTP/1.1" 200 191 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:20 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-8081-exec-6 2117
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:24 +0800] "GET /content/findOne?id=5 HTTP/1.1" 200 184 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:29 +0800] "GET /content/findOne?id=8 HTTP/1.1" 200 191 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:29 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-8081-exec-6 2033
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:37 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:40 +0800] "GET /content/findOne?id=9 HTTP/1.1" 200 183 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:41 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-8081-exec-6 2028
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:48 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:51 +0800] "GET /content/findOne?id=10 HTTP/1.1" 200 158 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:51 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-8081-exec-6 2021
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:47:58 +0800] "POST /upload/uploadFile HTTP/1.1" 200 102 http-bio-8081-exec-6 327
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:00 +0800] "GET /content/findOne?id=10 HTTP/1.1" 200 158 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:01 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-8081-exec-6 2055
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:05 +0800] "POST /content/update.do HTTP/1.1" 200 42 http-bio-8081-exec-6 2026
