0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET / HTTP/1.1" 200 59514 http-bio-8083-exec-1 8137
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8083-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 263 http-bio-8083-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 171 http-bio-8083-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8083-exec-6 129
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:38 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8083-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8083-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-8083-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8083-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8083-exec-9 173
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8083-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8083-exec-3 216
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:41 +0800] "GET /content/findByCategotyId?cid=1 HTTP/1.1" 500 16648 http-bio-8083-exec-3 2204
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:51 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:51 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:51 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:48:54 +0800] "GET /content/findByCategotyId?cid=1 HTTP/1.1" 500 16648 http-bio-8083-exec-9 2014
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:13 +0800] "GET /%7B%7Bpojo.pic%7D%7D HTTP/1.1" 404 991 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-8083-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:14:49:17 +0800] "GET /content/findByCategotyId?cid=1 HTTP/1.1" 500 16648 http-bio-8083-exec-3 2015
