0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:09 +0800] "GET /search.html HTTP/1.1" 200 32810 http-bio-8084-exec-1 2368
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:09 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:15:34:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8084-exec-6 3
